apiVersion: v1
kind: ReplicationController
metadata:
  name: contacts-ui-VERSION
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: contacts-ui-VERSION
    spec:
      containers:
        - name: contacts-ui-VERSION
          image: senthilrajar/devopsbyexample:contacts-ui
          ports:
            - containerPort: 3000
              name: npm
            - containerPort: 80
              name: http
          imagePullPolicy: Always